FIREBASE_SERVICE_ACCOUNT=db/exam-web-749cd-firebase-adminsdk-rt4ma-f7ea9d257c.json
FIREBASE_DB_URL=https://exam-web-749cd-default-rtdb.asia-southeast1.firebasedatabase.app/
RAZORPAY_KEY_ID=rzp_test_VdsKKjJWXYkYWD
RAZORPAY_KEY_SECRET=tM6PsCt8tSYP6iTk19g9BRKe
